spring.application.name=product-service
spring.datasource.url=jdbc:mysql://192.168.57.5:3306/priyesh_bhagat
spring.datasource.username=priyesh_bhagat
spring.datasource.password=priyesh_bhagat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
